#spring.neo4j.uri=neo4j+s://{sandbox_host}:{sandbox_boltPort}
#spring.neo4j.authentication.username={sandbox_username}
#spring.neo4j.authentication.password={sandbox_password}
#spring.data.neo4j.database=neo4j
spring.neo4j.uri=bolt://100.25.40.15
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=sound-torpedoes-verses
spring.data.neo4j.database=neo4j