#spring.neo4j.uri=neo4j+s://{sandbox_host}:{sandbox_boltPort}
#spring.neo4j.authentication.username={sandbox_username}
#spring.neo4j.authentication.password={sandbox_password}
#spring.neo4j.database=neo4j
spring.neo4j.uri=bolt://54.152.8.29:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=tablespoons-traces-polarities
spring.neo4j.database=neo4j

logging.level.org.springframework.data.neo4j.cypher=TRACE
